db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username=chenyu
db.password=ab
initialSize=10
maxActive=20
maxIdle=20
minIdle=5
maxWait=60000