trans=com.jc.trans.impl.TransactionImpl
countDao=com.jc.dao.impl.countDaoImpl
recordAndTicketDao=com.jc.dao.impl.RecordAndTicketDaoImpl
recordDao=com.jc.dao.impl.RecordDaoImpl
userDao=com.jc.dao.impl.UserDaoImpl
userService=com.jc.service.impl.UserServiceImpl
userServiceProxy=com.jc.service.proxy.UserServiceProxy
ticketDao=com.jc.dao.impl.TicketDaoImpl
ticketService=com.jc.service.impl.TicketServiceImpl
ticketServiceProxy=com.jc.service.proxy.TicketServiceProxy
recordService=com.jc.service.impl.RecordServiceImpl
recordServiceProxy=com.jc.service.proxy.RecordServiceProxy
rechargeDao=com.jc.dao.impl.RechargeDaoImpl
rechargeService=com.jc.service.impl.RechargeServiceImpl
rechargeServiceProxy=com.jc.service.proxy.RechargeServiceProxy